upstream rails_app {
  # server rails:3000;
  # server unix:///app/tmp/sockets/puma.sock;
  server unix:${APP_ROOT}/tmp/sockets/puma.sock;
}

server {
  # define your domain
  server_name localhost;

  # define the public application root
  root   ${APP_ROOT}/public;
  index  index.html;

  # deny requests for files that should never be accessed
  location ~ /\. {
    access_log /var/log/nginx/forbidden_access.log;
    deny all;
  }
  location ~* ^.+\.(rb|log)$ {
    access_log /var/log/nginx/forbidden_access.log;
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    try_files $uri @rails;
    # access_log off;
    access_log /var/log/nginx/static_access.log;
    gzip_static on;
    # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails;
  }

  location @rails {
    access_log /var/log/nginx/app_access.log;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }
}
